@import "vars";

#sidebar {
    flex: 0 0 50px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;

    ul.nav {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .nav {
        width: 50px;
        overflow: hidden;
        transition: width linear @transitionTime;
    }


    &:not(.collapsed) .nav,
    .nav:hover {
        width: 251px;
    }

    .nav-item {
        width: 50px;
        position: relative;
        height: 50px;
        vertical-align: middle;
    }

    .nav-item .icon {
        width: 100%;
        height: 100%;
        font-size: 200%;
        text-align: center;
        line-height: 50px;
    }

    .nav-item .label {
        position: absolute;
        top: 0;
        left: 50px;
        bottom: 0;
        width: 200px;
        font-size: 150%;
        line-height: 50px;
        white-space: nowrap;
    }

    .modern .dark & .nav-item.open a {
        color: #ffffff;
    }

    .side-panel {
        flex: 1;
        width: 402px;
        padding: 20px 0;
        transition: width linear @transitionTime;
    }

    .side-panel .contents {
        white-space: nowrap;
    }

    &.collapsed .side-panel {
        width: 0;
    }
}
